{
  "name": "razielsd/webdriverlib",
  "description": "API for JSON Wire Protocol, support Selenium, Selendroid, Appium",
  "type": "library",
  "license": "BSD-3",
  "keywords": ["selenium","appium", "selendroid"],
  "minimum-stability": "stable",
  "config": {
    "secure-http": false
  },
  "require": {
  "php": "^5.6 || ^7.0"
  },
  "autoload": {
    "classmap": [
      "WebDriver/"
    ]
  },
  "extra": {
    "branch-alias": {
      "dev-master": "master"
    }
  }
}